{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "Python: Debug test_model.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/test_model.py",
            "console": "integratedTerminal",
            "args": [
                "./Training/Models/DQN/2023-05-21_00-37-04/custom_carla_gym_2023-05-21_00-37-04.zip",
                "-e",
                "custom_carla_gym",
                "--carla-host",
                "192.168.32.10",
                "--tm-port",
                "9001",
                "--config-file",
                "./custom_carla_gym/config_discrete.yaml",
                "-v",
                "1",
                "-d"
            ],
            "justMyCode": true,
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "Python: Debug train.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--model",
                "DDPG",
                "-e",
                "custom_carla_gym",
                "--carla-host",
                "intersection-driving-carla_server_lowgpu-1"
            ],
            "cwd": "${workspaceFolder}/src"
        }
    ]
}